{
    "name": "Digital doc",
    "description": "Digitalize your paper documents",
    "repository": "https://github.com/sitebase/digitaldoc",
    "keywords": ["pdf", "php", "paper", "document", "scanner"],
    "success_url": "/",
    "env": {
        "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-multi"
    }
}
